const Map<String, String> arIQ = {
  'hello': 'مرحبا, ',
  'welcome': 'مرحبا بك في ',
  'intro1': 'مرحبا بك في جمعية',
  'intro1_des': 'تطبيق جمعية يهتم بأيجاد سلفة المناسبة لأحتياجاتك, بدون اي جهد',
  'intro2': 'جمعية يسهل جمع سلفتك',
  'intro2_des': 'الدفع يكون عن طريق بطاقة كي وبشكل تلقائي',
  'intro3': 'جاهز!',
  'intro3_des': 'وفر وقتك للابداع وخلي جمعية يهتم بالباقي',
  'app_name': 'جمعية',
  'language': 'اللغة',
  'account': 'الحساب',
  'my_account': 'حسابي',
  'setting': 'الاعدادات',
  'notification': 'الاشعارات',
  'create_loan': 'انشاء سلفة',
  'edit_loan': 'تعديل سلفة',
  'delete_loan': 'حذف سلفة',
  'update_loan': 'تحديث سلفة',
  'start_loan': 'بدأ السلفة',
  'loan_amount': 'المبلغ المحدد للسلفة',
  'loan_description': 'تفاصيل السلفة',
  'issue_description': 'تفاصيل المشكلة',
  'private_loan': 'جعل السلفة خاصة',
  'private': 'خاصة',
  'public': 'عامة',
  'active': 'نشطة',
  'inactive': 'غير نشطة',
  'private_loan_details': 'السلفة الخاصة فقط لمن يمتلك ال Qr Code',
  'half_loan': 'امكانية الدخول بنصف اسم',
  'half_loan_details': 'السماح للمشتركين بالدخول بنصف اسم',
  'first_loan_reserve': 'حجز الاسم الاول من السلفة',
  'first_loan_reserve_details': 'حجز اول دفعة من السلفة',
  'loan': 'سلفة',
  'loans': 'السلف',
  'edit_info': 'تعديل المعلومات',
  'account_settings': 'اعدادات الحساب',
  'edit': 'تعديل',
  'sort': 'ترتيب',
  'filter': 'تصفية',
  'my_loan': 'السلف الخاصة بي',
  'num_of_joint_loan': 'عدد السلف المشترك بها',
  'active_loan': 'عدد السلف النشطة',
  'share_qr_text': 'صور الكود بالكاميرا الخاصة بالتطبيق للأنضمام للسلفة',
  'inactive_loan': 'عدد السلف غير المكتملة',
  'monthly_payment': 'المبلغ الشهري المدفوع',
  'iqd': ' د.ع',
  'subs_count': 'عدد المشتركين: ',
  'subscribers': 'المشتركين',
  'share_amount': 'سعر الاسم',
  'share': 'اسم',
  'reserve': 'محجوز',
  'forsell': 'للبيع',
  'theme': 'الوضع',
  'dark_mode': 'الوضع الداكن',
  'light_mode': 'الوضع الفاتح',
  'report': 'ابلاغ',
  'report_an_issue': 'ابلاغ عن مشكلة',
  'add_screenshot': 'اضافة لقطة شاشة',
  'logout': 'تسجيل الخروج',
  'want_logout': 'هل تريد تسجيل الخروج؟',
  'sign': 'تسجيل ',
  'in': 'دخول',
  'login_now': 'تسجيل الدخول',
  'dont_have_account': 'ليس لديك حساب؟ ',
  'have_account': 'هل لديك حساب؟ ',
  'create_account': 'انشاء حساب',
  'create': 'انشاء',
  'enter': 'ادخل ',
  'resend': ' اعادة الارسال',
  'verif_code': 'رمز التحقق',
  'verif_hint': 'تم ارسال رمز التحقق برساله الى رقمك',
  'rest_hint': 'ادخل رقمك لأسترجاع كلمة المرور',
  'login_hint': 'ادخل معلوماتك لتسجيل الدخول',
  'sign_hint': 'ادخل معلوماتك لانشاء حسابك',
  'phone_num': 'رقم الهاتف',
  'fullname': 'الاسم الكامل',
  'password': 'كلمة المرور',
  'rep_password': 'تأكيد كلمة المرور',
  'forget': 'نسيت كلمة المرور؟ ',
  'rest_pass': 'استرجاع الان',
  'restore': 'استرجاع ',
  'login': 'دخول',
  'confirm': 'تأكيد',
  'start': 'ابدأ',
  'cancel': 'الغاء',
  'skip': 'تخطي',
  'next': 'التالي',
  'sortby': 'ترتيب حسب',
  'loanAmountAscending': 'مبلغ السلفة تصاعدي',
  'loanAmountDescending': 'مبلغ السلفة تنازلي',
  'shareAmountAscending': 'سعر الاسم تصاعدي',
  'shareAmountDescending': 'سعر الاسم تنازلي',
  'loanAmount': 'مبلغ السلفة',
  'shareAmount': 'سعر الاسم',
  'filtering': 'تصفية حسب',
  'from': 'من',
  'to': 'الى',
  'change_picture': 'تعديل الصورة',
  'edit_account': 'تعديل معلومات الحساب',
  'edit_password': 'تعديل كلمة المرور',
  'current_password': 'كلمة المرور الحالية',
  'change_password': 'تغيير كلمة مرور حسابك',
  'edit_infos': 'تعديل الاسم الكامل, رقم الهاتف وصورة حسابك',
  'profile_picture_warning3': 'لا يمكن قص الصورة',
  'profile_picture_warning2': 'لم يتم وضع صورة شخصية',
  'profile_picture_warning1': 'صلاحية الوصول للكاميرا مطلوبة',
  'profile_picture_warning': 'صلاحية الوصول للاستوديو مطلوبة',
  'pick_img': 'اختيار صورة من:',
  'camera': ' الكاميرا',
  'gallery': ' الاستوديو',
};
