const Map<String, String> enUS = {
  'hello': 'Hello, ',
  'welcome': 'Welcome to  ',
  'intro1': 'Welcome to Jama\'ya',
  'intro1_des':
      'Jama\'ya application is interested in finding the right loan for your needs, without confusion or fatigue',
  'intro2': 'Jama\'ya application saves your effort and time',
  'intro2_des':
      'Jama\'ya application is interested in finding the right loan for your needs, without confusion or fatigue',
  'intro3': 'Ready!',
  'intro3_des':
      'Jama\'ya application is interested in finding the right loan for your needs, without confusion or fatigue',
  'app_name': 'Jama\'ya',
  'language': 'Language',
  'account': 'Account',
  'my_account': 'My account',
  'setting': 'Settings',
  'notification': 'Notifications',
  'create_loan': 'Create loan',
  'start_loan': 'Start loan',
  'loan_amount': 'The amount of loan',
  'loan_description': 'Loan description',
  'private_loan': 'Make as private loan',
  'private': 'Private',
  'private_loan_details': 'Private loan only for people with Qr Code',
  'half_loan': 'Ability to enter loan with half share',
  'half_loan_details': 'Subscribers can enter the loan with half share',
  'first_loan_reserve': 'Reserve the first place of the loan',
  'first_loan_reserve_details': 'Reserve the first installment of the loan',
  'loan': ' Loan',
  'loans': 'Loans',
  'edit_info': 'Edit information',
  'account_settings': 'Account settings',
  'edit': 'Edit',
  'sort': 'Sort',
  'filter': 'Filter',
  'my_loan': 'My loans',
  'num_of_joint_loan': 'The number of joint loans',
  'active_loan': 'Active loans',
  'inactive_loan': 'Inactive loans',
  'monthly_payment': 'Monthly payment',
  'iqd': ' IQD',
  'subs_count': 'Subscribers: ',
  'subscribers': 'Subscribers',
  'share_amount': 'share price',
  'share': 'Share',
  'reserve': 'Reserve',
  'forsell': 'For sell',
  'theme': 'Theme',
  'dark_mode': 'Dark Mode',
  'light_mode': 'Light Mode',
  'report_an_issue': 'Report an issue',
  'logout': 'Logout',
  'sign': 'Sign ',
  'in': 'in',
  'login_now': 'Login',
  'dont_have_account': 'Don\'t have an account? ',
  'have_account': 'Already have an account? ',
  'create_account': 'Create new account',
  'create': 'Create',
  'enter': 'Enter ',
  'resend': ' Resend',
  'verif_code': 'Verification code',
  'verif_hint': 'Verification code was set to you via SMS',
  'rest_hint': 'Enter your phone number to restore your account',
  'login_hint': 'Enter your information to login',
  'sign_hint': 'Enter your information to Sign up',
  'fullname': 'Full name',
  'phone_num': 'Phone number',
  'password': 'Password',
  'rep_password': 'Repeat password',
  'forget': 'Forget password? ',
  'rest_pass': 'Restore now',
  'restore': 'Restore ',
  'login': 'Enter',
  'confirm': 'Confirm',
  'start': 'Start',
  'skip': 'Skip',
  'next': 'Next',
  'sortby': 'Sort by',
  'loanAmountAscending': 'Loan amount Ascending',
  'loanAmountDescending': 'Loan amount Descending',
  'shareAmountAscending': 'Share amount Ascending',
  'shareAmountDescending': 'Share amountDescending',
  'loanAmount': 'Loan amount',
  'shareAmount': 'Share amount',
  'filtering': 'Filtering',
  'from': 'From',
  'to': 'To',
  'change_picture': 'Edit picture',
  'edit_account': 'Edit account info',
  'edit_password': 'Edit password',
  'current_password': 'Current password',
  'change_password': 'Change password of your account',
  'edit_infos': 'Edit full name,phone number,and profile picture',
  'profile_picture_warning3': 'Photo can\'t be cropped',
  'profile_picture_warning2': 'Profile picture wasn\'t set',
  'profile_picture_warning1': 'Permission is required to use the camera',
  'profile_picture_warning': 'Permission is required to use the gallery',
  'pick_img': 'Pick an image from:',
  'camera': ' Camera',
  'gallery': ' Gallery',
};
